# Copy this file to `.env` and fill in values as needed.

# Required for private S3 access via aws-sigv4-proxy
PUSHCACHE_AWS_ACCESS_KEY_ID=abcd
PUSHCACHE_AWS_SECRET_ACCESS_KEY=suchsecretverywow
# Optional: AWS region (defaults to us-east-1)
PUSHCACHE_AWS_REGION=us-east-1

# Upstream settings for sigv4 proxy
# For AWS S3, set to s3.amazonaws.com and 443
# For local MinIO, defaults are minio and 9000
AWS_SIGV4_UPSTREAM_HOST=minio:9000
AWS_SIGV4_LISTEN_PORT=aws-sigv4-proxy:8080

# Caddy
SERVER_PORT=8080
BUCKET_PATH_PREFIX=/frontend-assets
SPA_ENTRYPOINT_PATH=/index.html
LOG_LEVEL=DEBUG
